<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> LLIPBA STONED FACES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>
<style>
body{

background-color:rgb(255, 255, 255);
margin: 0%;
max-width: 100%;


}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
  z-index: 9999;
  
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#menu-nav {
  max-width: 1333px;
 
  background-color: black;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed; width: 100%;

  margin-top: 0%;
}

#navigation-bar {

  position: fixed;
  background-color: #070707;
  width: 100%;
  z-index: 1;
}
 
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width: 20%;
  padding-left: 0;
  
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 10px 0;
  display: inline-block;
  position: relative;
  transition: all 0.3s ease;
 
}
#navigation-bar a:hover {
  color: rgb(80, 78, 79);
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color:green;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
	list-style: none;
}


.html {

scroll-behavior: smooth;

}

.dot {


  background-color: black;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 250px) {
  .text {font-size: 11px}
}

h1 {

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.container {

  display: flex;
  margin-top: 20px;
 
  
}
body {

background-color: #fffefe;
}

.container2 {

  display: flex;
  
  
}


/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}


.accordion dl {

  align-items: center;
}

.accordion dt > a {
  text-align: center;
  font-weight: 700;
  padding: 2em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition:
  background-color 0.5s ease-in-out;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.accordion dd {
  background-color: #0d0e0d;
  color:#fafafa;
  font-size: 1em;
  line-height: 1.5em;
}
.accordion dd > p {
  padding: 1em 2em 1em 2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.accordion {
  position: relative;
  background-color: #e4f5f1;
  border-radius: 15px;
  box-shadow: 1px 5px 20px white;
 
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2em 0 2em 0;
}

.accordionTitle {
  background-color: #3b3d3f;
  border-bottom: 1px solid #2d3236;
}
.accordionTitle:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  color: rgb(167, 158, 158);
}
.accordionTitle:hover {
  background-color:#303c47;
}

.accordionTitleActive {
  background-color: #27292c;
}
.accordionTitleActive:before {
  -webkit-transform: rotate(-225deg);
  -moz-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.accordionItem {
  height: auto;
  overflow: hidden;
}
@media all {
  .accordionItem {
    max-height: 50em;
    -moz-transition: max-height 1s;
    -o-transition: max-height 1s;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
  }
}
@media screen and (min-width: 48em) {
  .accordionItem {
    max-height: 15em;
    -moz-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
}

.accordionItemCollapsed {
  max-height: 0;
}

.animateIn {
  -webkit-animation-name: accordionIn;
  -webkit-animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: normal;
  -moz-animation-duration: 0.65s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionIn;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.animateOut {
  -webkit-animation-name: accordionOut;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: accordionOut;
  -moz-animation-duration: 0.75s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionOut;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

@-webkit-keyframes accordionIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes accordionIn {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes accordionOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes accordionOut {
  0% {
    opacity: 1;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}
@keyframes accordionOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

.html {

scroll-behavior: smooth;

}

</style>

<body>

 
  
  
  
    <div id="navigation-bar">
      
      <ul>
        
        <li><a href="#Home"><i class="home"></i><span>Home</span></a></li>
        <li><a href="#name"><i class="home"></i><span> Storyline</span></a></li>
        <li><a href="#logo"><i class="logo"></i><span>  Our SEO Plan</span></a></li>
        <li><a href="#tagline"><i class="tagline"></i><span>Final Video</span></a></li>
        <li><a href="#intro"><i class="Intro"></i><span> Our social media and us</span></a></li>
     
      </ul>
    </div>
    
    </div>
    
    
      
  
    <img id="Home" src="banner.jpg"  style="max-width:1333px;height:auto; margin-top: 30px; background-color: #c7c7c7;">
</div>

 <p style="background-color: white; padding: 20px;">...........................................................................G......R.........O...........U.............P...........7.............N........U.........I.......M........O...........A............I..............................................................................................</p>

<div style="display: flex;">

<div style="background-color: #111;padding: 50px; padding-left: 100px; "> 

  <h1 style="color: #c7c7c7; text-align: center;padding: 20px; padding-left: 327px;padding-right: 327px;">Introduction</h1>

  <div style="background-color: #c7c7c7; padding: 20px;  "> 

<p> Hello to everyone! We are group 7 Nui Moai. The purpose of this website is to share with you our milestones on creating our video.</p>

  </div>

</div>

<div> 

  <IMG  SRC="hello-wave.gif" style="width: 350px;height: 350px; ">

</div>





</div>

<div id="name"></div>

<p  style="background-color: white; padding: 10px;">...........................................................................W......E.........L...........C.............O...........M.............E........|.........N.......U........I...........M............O..............A............I..................................................................</p>



<h1 style="background-color: #111;color: #c7c7c7;font-family:
 Verdana, Geneva, Tahoma, sans-serif;font-size: 25px; margin-bottom: 0%; text-align: center;padding: 20px;"> The Storyline</h1>

<p style="padding-left: 20px;padding-right: 20px;padding-bottom:
 40px; padding-top: 40px; margin-top: 0px; background-color:rgb(32, 31, 31); color: #c7c7c7; font-family: 'Lucida Sans', 
 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-bottom: 0px;">

  INTRO : 

We tried the 2 modes in among us which are the classic and hide n seek mode 
and also all of the maps in among us for our 
project in Lifelabs performance-based assesment. Below is the storyboard, you can see there what will
happen in our video.


</p>




<div style="background-image: 
url(https://w0.peakpx.com/wallpaper/265/431/HD-wallpaper-among-us-among-us-amongus-black-party-space.jpg); 
background-repeat: no-repeat; background-size: cover; padding-bottom: 25px;">


  <div class="container2">

    

    <div class="hover08 column" >
      <div>
        <figure>
  <img src="Story board.png" style="margin-left: 70px; margin-top: 
  20px;border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px white;" width="450px" height="600px"></figure>
</div></div>
<div class="hover08 column" >
  <div>
    <figure>
<img src="Story board (1).png" style="margin-left: 70px; margin-top: 
20px;border: 1px solid;
padding: 10px;
box-shadow: 5px 10px 18px white;" width="450px" height="600px"></figure>
</div></div>

<div>



</div>

</div>

</div>




</div>

</div>


<div>


  
<h1 id="logo" style=" background-color: black; color:white;font-family:
Verdana, Geneva, Tahoma, sans-serif;font-size: 25px; margin-bottom: 0%; margin-top: 0%; text-align: center;padding: 20px;"> Our SEO Plan</h1>


<div style="background-image: 
url(https://w0.peakpx.com/wallpaper/265/431/HD-wallpaper-among-us-among-us-amongus-black-party-space.jpg); 
background-repeat: no-repeat; background-size: cover; padding-bottom: 25px;"> 



<div class="container" style="margin-bottom: 0%;">

<div class="accordion">
  <dl>
    <dt><a class="accordionTitle" href="#">Renaming video file</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>First, we will rename our video file using a target keyword so youtube can read our video's file name and all the code that comes with it when it's uploaded
<br><br>
      Since we are planning to create a gaming video using Among Us, we should include ‘Among Us’ ‘gaming’ and the stuff or content that we will be doing in that game, since our plan is to try different modes in among us and at least 3 different maps in it then we should create like a phrase for that. 
     <br><br> 
      So for our video file “Among Us gameplay trying different modes and maps” </p>

    </dd>

    <dt><a href="#" class="accordionTitle">Inserting the keywords naturally in our title</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>LoAfter that, we will try to put the keywords in the title of our video but we will try to not make it awkward and make it clear and concise. 
        We also researched and look into popular gaming videos, specifically among us and we compare the title of the videos one another, we noticed that they all create a title wherein they will say what they’re going to do, the title is usually long and like it will create some sort of curiosity, they also use “!” and “...” at the end. 
        <br><br>
        With that, we decided to name our second video “We tried playing different modes and maps in Among Us but….. In -969690 IQ!”
        </p>
    </dd>


    <dt><a href="#" class="accordionTitle"> Optimizing our video description</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>We will also optimize our video description for a better understanding of our audience towards our video. But we won’t make it too long since the priority of our audiences is to watch our video. 
<br><br>
        So the plan for our video introduction is to like show why we created this video and our experience in creating this video </p>
    </dd>



    <dt><a href="#" class="accordionTitle">Tagging our video with popular keywords</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>Next is tagging our video with popular keywords that relate to our topic. 
<br><br>
        Some of the keywords that we will use: #amongus #gaming #gameplay #fun 
        </p>
    </dd>


    <dt><a href="#" class="accordionTitle"> Categorizing our video</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p> We will also categorize our video based on our content, this will greatly help us with algorithms and being clear about our video. 
        <br><br>
        So our category is 'gaming video category'
      </p>
    </dd>

    <dt><a href="#" class="accordionTitle">Thumbnail</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>After that we will also create a capturing thumbnail that also captures what our video is all about.
<br><br>
        In the thumbnail, there would be the Among Us characters and also the maps, etc. 
         </p>
    </dd>

  

    <dt><a href="#" class="accordionTitle"> Subtitles</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>We will also add subtitles to our video, we will most likely put English subs since we will be speaking in Taglish and so that other audiences that don’t speak or understand Tagalog can still watch our video
      </p>
    </dd>


<dt><a href="#" class="accordionTitle">End screen</a></dt>
    <dd class="accordionItem accordionItemCollapsed">
      <p>Lastly, we would also add some end screens, we would put there our previous video and the channel of our partners to gain more engagement. 
      </p>
    </dd>

  </dl>
</div>

</div>

<p style="color: #c7c7c7;" id="tagline">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<div style="background-color: black;">

  <p style="text-align: center; font-family: fantasy; color:#c7c7c7;font-size:
   30px;padding-top: 20px; padding-bottom: 10px;  
   "> Our Video </p>
  
  <iframe style="padding-top:20px ;padding-bottom: 20px; margin-left: 270px;  box-shadow: 1px 5px 20px white;" width="760" height="515" src="https://www.youtube.com/embed/qx00FuaIOuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  
  <p style="color: #c7c7c7;padding-top: 20px;">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

  </div>
  
  </div>

  <footer id="intro" style="display: flex; background-color:#070707; color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-bottom: 0%; ">

 
    <div style="max-width: 300px; padding-left: 40px;  padding-right: 40px;">
    
    <h4>About</h4>
    
    <p>We are group 7 Stoned Faces, this page is dedicated to promote our youtube channel,this
      page is also for our viewers to know our background or story behind our videos.

  <br>
  <br> 

  <a href="https://www.youtube.com/channel/UCeNp93X3847t26jYqeqAtxQ" style="text-decoration: underline; color: #e4f5f1;"> Our Youtube Channel</a>
<br><br>

<a href="https://www.facebook.com/profile.php?id=100089622948962"  style="text-decoration: underline; color: #e4f5f1;">Our Facebook page</a>

</p>
    
    
    </div>
    
    <div>
    
      <h4>Our members: </h4>
      
      <p>Norelle Burnett</p>
      <p>Steven Nygel Ng</p>
      <p>Guiller Logronio</p>
      <p>Mazekela Del Rosario</p>
      <p>Rowin Pablico</p>
    
    
    
    
    
    </div>
    
    <div  style="max-width: 300px; padding-left: 40px;  padding-right: 40px;">
    
      <h4>Contact Us: </h4>
      
      <address>ap.norelleamadajosephine.burnett@apecschools.edu.ph</address>
      <address>ap.stevennygel.ng@apecschools.edu.ph</address>
      <address>ap.guillereiardo.logronio@apecschools.edu.ph </address>
      <address>ap.mazekela.delrosario@apecschools.edu.ph</address>
      <address>ap.rowinadrian.pablico@apecschools.edu.ph</address>
     
    
    
    
    
    
    </div>
    
    <div>
    
    <img src="logo.png" width="100px" height="90px" style="padding: 25px ; padding-left: 90px; padding-top:70px;">
    
    
    </div>
    
    
      
    </div>
    </footer>
    </div>
    
    
     






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
  
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>

<script>
( function( window ) {
  'use strict';
  function classReg( className ) {
    return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
  }
  var hasClass, addClass, removeClass;
  
  if ( 'classList' in document.documentElement ) {
    hasClass = function( elem, c ) {
      return elem.classList.contains( c );
    };
    addClass = function( elem, c ) {
      elem.classList.add( c );
    };
    removeClass = function( elem, c ) {
      elem.classList.remove( c );
    };
  }
  else {
    hasClass = function( elem, c ) {
      return classReg( c ).test( elem.className );
    };
    addClass = function( elem, c ) {
      if ( !hasClass( elem, c ) ) {
        elem.className = elem.className + ' ' + c;
      }
    };
    removeClass = function( elem, c ) {
      elem.className = elem.className.replace( classReg( c ), ' ' );
    };
  }
  
  function toggleClass( elem, c ) {
    var fn = hasClass( elem, c ) ? removeClass : addClass;
    fn( elem, c );
  }
  var classie = {
    hasClass: hasClass,
    addClass: addClass,
    removeClass: removeClass,
    toggleClass: toggleClass,
    has: hasClass,
    add: addClass,
    remove: removeClass,
    toggle: toggleClass
  };
  if ( typeof define === 'function' && define.amd ) {
    define( classie );
  } else {
    window.classie = classie;
  }
  })( window );
  var $ = function(selector){
    return document.querySelector(selector);
  }
  var accordion = $('.accordion');
  accordion.addEventListener("click",function(e) {
    e.stopPropagation();
    e.preventDefault();
    if(e.target && e.target.nodeName == "A") {
      var classes = e.target.className.split(" ");
      if(classes) {
        for(var x = 0; x < classes.length; x++) {
          if(classes[x] == "accordionTitle") {
            var title = e.target;
            var content = e.target.parentNode.nextElementSibling;
            classie.toggle(title, 'accordionTitleActive');
            if(classie.has(content, 'accordionItemCollapsed')) {
              if(classie.has(content, 'animateOut')){
                classie.remove(content, 'animateOut');
              }
              classie.add(content, 'animateIn');
            }else{
               classie.remove(content, 'animateIn');
               classie.add(content, 'animateOut');
            }
            classie.toggle(content, 'accordionItemCollapsed');      
          }
        }
      }  
    }
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


</script>


</body>
</html>